---
- name: Converge apt_package
  hosts: all
  become: true

  vars:
    flameshot_compile: false

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=true cache_valid_time=600
      when: ansible_os_family == 'Debian'

  roles:
    - role: webarchitect609.flameshot
